# Bloggss

./: .classpath  pom.xml
src/main/java/: BlogRowMapper.java
src/main/java/com/DAO/: MainDao.java  MainpageDao.java
src/main/java/com/api/: mainblog.java
src/main/java/com/controllers/: MainController.java
src/main/java/com/main/: BlogAppConfig.java  BlogApplication.java
src/main/webapp/: Mainpage.jsp  ok.jsp
